<?php

// $Id: mm_s3.install,v 1.1.2.5 2010/04/23 23:06:16 arthuregg Exp $

/**
 * @file
 * Installation for mm_s3
 */

/**
 * Check that the FTP extension exists for PHP.
 */
function mm_s3_requirements($phase) {
  // Check for CURL
  if (extension_loaded('curl') && !@dl(PHP_SHLIB_SUFFIX == 'so' ? 'curl.so' : 'php_curl.dll')) {
    $has_curl = TRUE;
  }
  $requirements['mm_s3'] = array(
    'title' => t('PHP Curl Support'),
    'description' => t('Media Mover S3 requires PHP to have the Curl libraries. If your version of PHP does not have it, check with your system administrator.'),
    'value' => $has_curl ? t('Enabled') : t('Not found'),
    'severity' => $has_curl ? REQUIREMENT_OK : REQUIREMENT_ERROR,
  );
  return $requirements;
}


/**
 * Implements hook_install().
 * @return $ret
 *   Array
 */
function mm_s3_install() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {files} ADD s3_data longtext NOT NULL");

}


/**
 * Implements hook_uninstall().
 *
 * @return $ret
 *   Array
 */
function mm_s3_uninstall() {
  $ret[] = update_sql("ALTER TABLE {files} DROP COLUMN s3_data");
}